PORT=7000
DATABASE_URL="mysql://user:password@localhost:3306/prou_db"
EMAIL_USER="your_email@gmail.com"
EMAIL_PASS="your_app_password"
JWT_SECRET="your_jwt_secret"
EMAIL_SERVICE="Gmail"
EMAIL_FROM="your_email@gmail.com"
